{
  "version": "2018-05-29",
  "statements": [
    "UPDATE SERVICE_PARAM_MAPPING SET ORIGIN_PRODUCT_ID = :ORIGIN_PRODUCT_ID, SYSTEM_NBR = :SYSTEM_NBR, PRIN_NBR = :PRIN_NBR, AGENT_NBR = :AGENT_NBR, SOURCE_SERVICE_PARAM_ID = :SOURCE_SERVICE_PARAM_ID, TARGET_SERVICE_PARAM_ID = :TARGET_SERVICE_PARAM_ID, PLASTIC_TYPE_ID = :PLASTIC_TYPE_ID, COMMENT_TEXT = :COMMENT_TEXT, CHANGED_BY_USER_ID = :CHANGED_BY_USER_ID, CHANGED_DATE = :CHANGED_DATE WHERE SERVICE_PARAM_MAPPING_ID = :SERVICE_PARAM_MAPPING_ID",
    "SELECT * FROM SERVICE_PARAM_MAPPING WHERE SERVICE_PARAM_MAPPING_ID = :SERVICE_PARAM_MAPPING_ID"
  ],
  "variableMap": {
    ":SERVICE_PARAM_MAPPING_ID": $ctx.args.input.SERVICE_PARAM_MAPPING_ID,
    ":ORIGIN_PRODUCT_ID": $ctx.args.input.ORIGIN_PRODUCT_ID,
    ":SYSTEM_NBR": #if($ctx.args.input.SYSTEM_NBR)"$ctx.args.input.SYSTEM_NBR"#else null #end,
    ":PRIN_NBR": #if($ctx.args.input.PRIN_NBR)"$ctx.args.input.PRIN_NBR"#else null #end,
    ":AGENT_NBR": #if($ctx.args.input.AGENT_NBR)"$ctx.args.input.AGENT_NBR"#else null #end,
    ":SOURCE_SERVICE_PARAM_ID": $ctx.args.input.SOURCE_SERVICE_PARAM_ID,
    ":TARGET_SERVICE_PARAM_ID": $ctx.args.input.TARGET_SERVICE_PARAM_ID,
    ":PLASTIC_TYPE_ID": #if($ctx.args.input.PLASTIC_TYPE_ID)$ctx.args.input.PLASTIC_TYPE_ID#else null #end,
    ":COMMENT_TEXT": #if($ctx.args.input.COMMENT_TEXT)"$ctx.args.input.COMMENT_TEXT"#else null #end,
    ":CHANGED_BY_USER_ID": $ctx.args.input.CHANGED_BY_USER_ID,
    ":CHANGED_DATE": "$ctx.args.input.CHANGED_DATE"
  }
}