#set($update = "
  UPDATE SERVICE_DOMAIN
  SET DOMAIN_URL = COALESCE(:DOMAIN_URL, DOMAIN_URL), SERVICE_PROVIDER_ID = COALESCE(:SERVICE_PROVIDER_ID, SERVICE_PROVIDER_ID), CREATED_DATE = COALESCE(:CREATED_DATE, CREATED_DATE), CHANGED_DATE = COALESCE(:CHANGED_DATE, NOW())
  WHERE SERVICE_DOMAIN_ID = :SERVICE_DOMAIN_ID
")
#set($select = "
  SELECT SERVICE_DOMAIN_ID, DOMAIN_URL, SERVICE_PROVIDER_ID, CREATED_DATE, CHANGED_DATE
  FROM SERVICE_DOMAIN
  WHERE SERVICE_DOMAIN_ID = :SERVICE_DOMAIN_ID
")
{
  "version": "2018-05-29",
  "statements": [
    "$util.escapeJavaScript($update)",
    "$util.escapeJavaScript($select)"
  ],
  "variableMap": {
    ":SERVICE_DOMAIN_ID": $util.toJson($ctx.args.input.SERVICE_DOMAIN_ID),
    ":DOMAIN_URL": $util.toJson($util.defaultIfNull($ctx.args.input.DOMAIN_URL, null)),
    ":SERVICE_PROVIDER_ID": $util.toJson($util.defaultIfNull($ctx.args.input.SERVICE_PROVIDER_ID, null)),
    ":CREATED_DATE": $util.toJson($util.defaultIfNull($ctx.args.input.CREATED_DATE, null)),
    ":CHANGED_DATE": $util.toJson($util.defaultIfNull($ctx.args.input.CHANGED_DATE, null))
  }
}