#set($preimage = "
  SELECT SERVICE_EXPR_MAPPING_ID, SERVICE_PARAM_MAPPING_ID, SOURCE_EXPR, TARGET_EXPR, COMMENT_TEXT, CREATED_BY_USER_ID, CREATED_DATE, CHANGED_BY_USER_ID, CHANGED_DATE
  FROM SERVICE_EXPR_MAPPING
  WHERE SERVICE_EXPR_MAPPING_ID = :SERVICE_EXPR_MAPPING_ID
  LIMIT 1
")
#set($delete = "
  DELETE FROM SERVICE_EXPR_MAPPING
  WHERE SERVICE_EXPR_MAPPING_ID = :SERVICE_EXPR_MAPPING_ID
")
{
  "version": "2018-05-29",
  "statements": [
    "$util.escapeJavaScript($preimage)",
    "$util.escapeJavaScript($delete)"
  ],
  "variableMap": {
    ":SERVICE_EXPR_MAPPING_ID": $util.toJson($ctx.args.input.SERVICE_EXPR_MAPPING_ID)
  }
}