{
  "version": "2018-05-29",
  "statements": [
    "INSERT INTO SERVICE (SERVICE_PROVIDER_ID, URI, SECRET_NAME, REQUEST_TYPE, CREATED_BY_USER_ID, CREATED_DATE) VALUES (:SERVICE_PROVIDER_ID, :URI, :SECRET_NAME, :REQUEST_TYPE, :CREATED_BY_USER_ID, :CREATED_DATE)",
    "SELECT * FROM SERVICE WHERE SERVICE_ID = LAST_INSERT_ID()"
  ],
  "variableMap": {
    ":SERVICE_PROVIDER_ID": $ctx.args.input.SERVICE_PROVIDER_ID,
    ":URI": "$ctx.args.input.URI",
    ":SECRET_NAME": #if($ctx.args.input.SECRET_NAME)"$ctx.args.input.SECRET_NAME"#else null #end,
    ":REQUEST_TYPE": #if($ctx.args.input.REQUEST_TYPE)"$ctx.args.input.REQUEST_TYPE"#else null #end,
    ":CREATED_BY_USER_ID": $ctx.args.input.CREATED_BY_USER_ID,
    ":CREATED_DATE": "$ctx.args.input.CREATED_DATE"
  }
}