#set($preimage = "
  SELECT STEP_SERVICE_MAPPING_ID, STEP_TYPE_ID, SERVICE_ID, SEQUENCE_NBR
  FROM STEP_SERVICE_MAPPING
  WHERE STEP_SERVICE_MAPPING_ID = :STEP_SERVICE_MAPPING_ID
  LIMIT 1
")
#set($delete = "
  DELETE FROM STEP_SERVICE_MAPPING
  WHERE STEP_SERVICE_MAPPING_ID = :STEP_SERVICE_MAPPING_ID
")
{
  "version": "2018-05-29",
  "statements": [
    "$util.escapeJavaScript($preimage)",
    "$util.escapeJavaScript($delete)"
  ],
  "variableMap": {
    ":STEP_SERVICE_MAPPING_ID": $util.toJson($ctx.args.input.STEP_SERVICE_MAPPING_ID)
  }
}