#set($preimage = "
  SELECT SERVICE_PARAM_MAPPING_ID, ORIGIN_PRODUCT_ID, SYSTEM_NBR, PRIN_NBR, AGENT_NBR, SOURCE_SERVICE_PARAM_ID, TARGET_SERVICE_PARAM_ID, PLASTIC_TYPE_ID, COMMENT_TEXT, CREATED_BY_USER_ID, CREATED_DATE, CHANGED_BY_USER_ID, CHANGED_DATE
  FROM SERVICE_PARAM_MAPPING
  WHERE SERVICE_PARAM_MAPPING_ID = :SERVICE_PARAM_MAPPING_ID
  LIMIT 1
")
#set($delete = "
  DELETE FROM SERVICE_PARAM_MAPPING
  WHERE SERVICE_PARAM_MAPPING_ID = :SERVICE_PARAM_MAPPING_ID
")
{
  "version": "2018-05-29",
  "statements": [
    "$util.escapeJavaScript($preimage)",
    "$util.escapeJavaScript($delete)"
  ],
  "variableMap": {
    ":SERVICE_PARAM_MAPPING_ID": $util.toJson($ctx.args.input.SERVICE_PARAM_MAPPING_ID)
  }
}