## Authorization check
#if(!$ctx.identity || !$ctx.identity.sub)
  $util.unauthorized()
#end

## Additional security: Only allow deletion of own records (optional)
## Uncomment to enable:
## SELECT CREATED_BY_USER_ID FROM REDIRECT_URL WHERE REDIRECT_URL_ID = :REDIRECT_URL_ID AND CREATED_BY_USER_ID = :USER_ID

{
  "version": "2018-05-29",
  "statements": [
    "DELETE FROM REDIRECT_URL WHERE REDIRECT_URL_ID = :REDIRECT_URL_ID"
  ],
  "variableMap": {
    ":REDIRECT_URL_ID": $util.toJson($ctx.args.input.REDIRECT_URL_ID)
  }
}