#set($update = "
  UPDATE SERVICE_PARAM_MAPPING
  SET ORIGIN_PRODUCT_ID = COALESCE(:ORIGIN_PRODUCT_ID, ORIGIN_PRODUCT_ID), SYSTEM_NBR = COALESCE(:SYSTEM_NBR, SYSTEM_NBR), PRIN_NBR = COALESCE(:PRIN_NBR, PRIN_NBR), AGENT_NBR = COALESCE(:AGENT_NBR, AGENT_NBR), SOURCE_SERVICE_PARAM_ID = COALESCE(:SOURCE_SERVICE_PARAM_ID, SOURCE_SERVICE_PARAM_ID), TARGET_SERVICE_PARAM_ID = COALESCE(:TARGET_SERVICE_PARAM_ID, TARGET_SERVICE_PARAM_ID), PLASTIC_TYPE_ID = COALESCE(:PLASTIC_TYPE_ID, PLASTIC_TYPE_ID), COMMENT_TEXT = COALESCE(:COMMENT_TEXT, COMMENT_TEXT), CREATED_BY_USER_ID = COALESCE(:CREATED_BY_USER_ID, CREATED_BY_USER_ID), CREATED_DATE = COALESCE(:CREATED_DATE, CREATED_DATE), CHANGED_BY_USER_ID = COALESCE(:CHANGED_BY_USER_ID, CHANGED_BY_USER_ID), CHANGED_DATE = COALESCE(:CHANGED_DATE, NOW())
  WHERE SERVICE_PARAM_MAPPING_ID = :SERVICE_PARAM_MAPPING_ID
")
#set($select = "
  SELECT SERVICE_PARAM_MAPPING_ID, ORIGIN_PRODUCT_ID, SYSTEM_NBR, PRIN_NBR, AGENT_NBR, SOURCE_SERVICE_PARAM_ID, TARGET_SERVICE_PARAM_ID, PLASTIC_TYPE_ID, COMMENT_TEXT, CREATED_BY_USER_ID, CREATED_DATE, CHANGED_BY_USER_ID, CHANGED_DATE
  FROM SERVICE_PARAM_MAPPING
  WHERE SERVICE_PARAM_MAPPING_ID = :SERVICE_PARAM_MAPPING_ID
")
{
  "version": "2018-05-29",
  "statements": [
    "$util.escapeJavaScript($update)",
    "$util.escapeJavaScript($select)"
  ],
  "variableMap": {
    ":SERVICE_PARAM_MAPPING_ID": $util.toJson($ctx.args.input.SERVICE_PARAM_MAPPING_ID),
    ":ORIGIN_PRODUCT_ID": $util.toJson($util.defaultIfNull($ctx.args.input.ORIGIN_PRODUCT_ID, null)),
    ":SYSTEM_NBR": $util.toJson($util.defaultIfNull($ctx.args.input.SYSTEM_NBR, null)),
    ":PRIN_NBR": $util.toJson($util.defaultIfNull($ctx.args.input.PRIN_NBR, null)),
    ":AGENT_NBR": $util.toJson($util.defaultIfNull($ctx.args.input.AGENT_NBR, null)),
    ":SOURCE_SERVICE_PARAM_ID": $util.toJson($util.defaultIfNull($ctx.args.input.SOURCE_SERVICE_PARAM_ID, null)),
    ":TARGET_SERVICE_PARAM_ID": $util.toJson($util.defaultIfNull($ctx.args.input.TARGET_SERVICE_PARAM_ID, null)),
    ":PLASTIC_TYPE_ID": $util.toJson($util.defaultIfNull($ctx.args.input.PLASTIC_TYPE_ID, null)),
    ":COMMENT_TEXT": $util.toJson($util.defaultIfNull($ctx.args.input.COMMENT_TEXT, null)),
    ":CREATED_BY_USER_ID": $util.toJson($util.defaultIfNull($ctx.args.input.CREATED_BY_USER_ID, null)),
    ":CREATED_DATE": $util.toJson($util.defaultIfNull($ctx.args.input.CREATED_DATE, null)),
    ":CHANGED_BY_USER_ID": $util.toJson($util.defaultIfNull($ctx.args.input.CHANGED_BY_USER_ID, null)),
    ":CHANGED_DATE": $util.toJson($util.defaultIfNull($ctx.args.input.CHANGED_DATE, null))
  }
}