#set($preimage = "
  SELECT SERVICE_PARAM_ID, SERVICE_ID, PARAM_NAME, CREATED_BY_USER_ID, CREATED_DATE, CHANGED_BY_USER_ID, CHANGED_DATE
  FROM SERVICE_PARAM
  WHERE SERVICE_PARAM_ID = :SERVICE_PARAM_ID
  LIMIT 1
")
#set($delete = "
  DELETE FROM SERVICE_PARAM
  WHERE SERVICE_PARAM_ID = :SERVICE_PARAM_ID
")
{
  "version": "2018-05-29",
  "statements": [
    "$util.escapeJavaScript($preimage)",
    "$util.escapeJavaScript($delete)"
  ],
  "variableMap": {
    ":SERVICE_PARAM_ID": $util.toJson($ctx.args.input.SERVICE_PARAM_ID)
  }
}