{
  "version": "2018-05-29",
  "statements": [
    "UPDATE SERVICE_EXPR_MAPPING SET SERVICE_PARAM_MAPPING_ID = :SERVICE_PARAM_MAPPING_ID, SOURCE_EXPR = :SOURCE_EXPR, TARGET_EXPR = :TARGET_EXPR, COMMENT_TEXT = :COMMENT_TEXT, CHANGED_BY_USER_ID = :CHANGED_BY_USER_ID, CHANGED_DATE = :CHANGED_DATE WHERE SERVICE_EXPR_MAPPING_ID = :SERVICE_EXPR_MAPPING_ID",
    "SELECT * FROM SERVICE_EXPR_MAPPING WHERE SERVICE_EXPR_MAPPING_ID = :SERVICE_EXPR_MAPPING_ID"
  ],
  "variableMap": {
    ":SERVICE_EXPR_MAPPING_ID": $ctx.args.input.SERVICE_EXPR_MAPPING_ID,
    ":SERVICE_PARAM_MAPPING_ID": $ctx.args.input.SERVICE_PARAM_MAPPING_ID,
    ":SOURCE_EXPR": "$ctx.args.input.SOURCE_EXPR",
    ":TARGET_EXPR": "$ctx.args.input.TARGET_EXPR",
    ":COMMENT_TEXT": #if($ctx.args.input.COMMENT_TEXT)"$ctx.args.input.COMMENT_TEXT"#else null #end,
    ":CHANGED_BY_USER_ID": $ctx.args.input.CHANGED_BY_USER_ID,
    ":CHANGED_DATE": "$ctx.args.input.CHANGED_DATE"
  }
}