## Raise a GraphQL field error in case of a datasource invocation error
#if($ctx.error)
    $utils.error($ctx.error.message, $ctx.error.type)
#end

#set($result = $utils.rds.toJsonObject($ctx.result)[0])
#set($items = $result)
#set($hasNextToken = false)
#if($ctx.args.limit && $items.size() == $ctx.args.limit)
  #set($hasNextToken = true)
  #set($nextTokenValue = $ctx.args.nextToken)
  #if(!$nextTokenValue)
    #set($nextTokenValue = 0)
  #end
  #set($nextTokenValue = $nextTokenValue + $ctx.args.limit)
#end
{
  "items": $util.toJson($items),
  #if($hasNextToken)"nextToken": "$nextTokenValue"#else"nextToken": null#end
}