#if($context.error)
  $util.error($context.error.message, $context.error.type)
#end

#if($context.result.records)
  [
    #foreach($record in $context.result.records)
      {
        "SERVICE_PARAM_ID": #if($record[0].longValue)$record[0].longValue#else null#end,
        "SERVICE_ID": #if($record[1].longValue)$record[1].longValue#else null#end,
        "PARAM_NAME": #if($record[2].stringValue)"$record[2].stringValue"#else null#end,
        "CREATED_BY_USER_ID": #if($record[3].longValue)$record[3].longValue#else null#end,
        "CREATED_DATE": #if($record[4].stringValue)"$record[4].stringValue"#else null#end,
        "CHANGED_BY_USER_ID": #if($record[5].longValue)$record[5].longValue#else null#end,
        "CHANGED_DATE": #if($record[6].stringValue)"$record[6].stringValue"#else null#end
      }#if($foreach.hasNext),#end
    #end
  ]
#else
  []
#end