2025-09-16T15:11:03.389Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-09-16T15:11:03.913Z [INFO]: # Cloning repository: git@github.com:eshubkagel-velera/amplify-vue-template.git
2025-09-16T15:11:04.526Z [INFO]: 
2025-09-16T15:11:04.526Z [INFO]: Cloning into 'amplify-vue-template'...
2025-09-16T15:11:04.527Z [INFO]: # Switching to commit: 194161d928cf104e19a5505a5c9a9b2ba0ce4c51
2025-09-16T15:11:04.543Z [INFO]: Note: switching to '194161d928cf104e19a5505a5c9a9b2ba0ce4c51'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 194161d added authentication
2025-09-16T15:11:04.593Z [INFO]: Successfully cleaned up Git credentials
2025-09-16T15:11:04.593Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1734747781/src/amplify-vue-template/.gitmodules
2025-09-16T15:11:04.599Z [INFO]: # Retrieving environment cache...
2025-09-16T15:11:04.659Z [INFO]: # Retrieved environment cache
2025-09-16T15:11:04.659Z [INFO]: ---- Setting Up SSM Secrets ----
2025-09-16T15:11:04.660Z [INFO]: SSM params {"Path":"/amplify/d120tqgz0vig6b/main/","WithDecryption":true}
2025-09-16T15:11:05.684Z [INFO]: # No package override configuration found.
2025-09-16T15:11:05.688Z [INFO]: # Retrieving cache...
2025-09-16T15:11:24.696Z [INFO]: # Extracting cache...
2025-09-16T15:12:04.048Z [INFO]: # Extraction completed
2025-09-16T15:12:04.267Z [INFO]: # Retrieved cache
2025-09-16T15:12:08.442Z [INFO]: ## Starting Backend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm install 22
2025-09-16T15:12:08.771Z [INFO]: Downloading and installing node v22.19.0...
2025-09-16T15:12:08.939Z [WARNING]: Downloading https://nodejs.org/dist/v22.19.0/node-v22.19.0-linux-x64.tar.gz...
2025-09-16T15:12:09.100Z [WARNING]: 
2025-09-16T15:12:09.100Z [WARNING]: 0.0%
2025-09-16T15:12:09.207Z [WARNING]: 
2025-09-16T15:12:09.207Z [WARNING]: 0.9%
2025-09-16T15:12:09.316Z [WARNING]: ####
2025-09-16T15:12:09.316Z [WARNING]: 5.8%
2025-09-16T15:12:09.416Z [WARNING]: #############                                                             18.8%
2025-09-16T15:12:09.517Z [WARNING]: ######################                                                    30.7%
2025-09-16T15:12:09.616Z [WARNING]: ################################
2025-09-16T15:12:09.617Z [WARNING]: 44.7%
2025-09-16T15:12:09.724Z [WARNING]: ############################################
2025-09-16T15:12:09.725Z [WARNING]: 62.2%
2025-09-16T15:12:09.825Z [WARNING]: ###########################################################
2025-09-16T15:12:09.826Z [WARNING]: 82.9%
2025-09-16T15:12:09.907Z [WARNING]: ######################################################################## 100.0%
2025-09-16T15:12:09.935Z [WARNING]: Computing checksum with sha256sum
2025-09-16T15:12:10.119Z [WARNING]: Checksums matched!
2025-09-16T15:12:12.329Z [INFO]: Now using node v22.19.0 (npm v10.9.3)
2025-09-16T15:12:12.444Z [INFO]: Installing default global packages from /root/.nvm/default-packages...
                                 npm install -g --quiet @aws-amplify/cli bower cypress grunt-cli hugo-extended vuepress yarn
2025-09-16T15:12:52.951Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-16T15:12:53.013Z [WARNING]: npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2025-09-16T15:12:53.013Z [WARNING]: npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2025-09-16T15:12:53.024Z [WARNING]: npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
2025-09-16T15:12:53.029Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-09-16T15:12:53.090Z [WARNING]: npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-09-16T15:12:53.090Z [WARNING]: npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
2025-09-16T15:12:53.130Z [WARNING]: npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2025-09-16T15:12:53.131Z [WARNING]: npm warn deprecated har-validator@5.1.5: this library is no longer supported
2025-09-16T15:12:53.160Z [WARNING]: npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
2025-09-16T15:12:53.192Z [WARNING]: npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
2025-09-16T15:12:53.266Z [WARNING]: npm warn deprecated consolidate@0.15.1: Please upgrade to consolidate v1.0.0+ as it has been modernized with several long-awaited fixes implemented. Maintenance is supported by Forward Email at https://forwardemail.net ; follow/watch https://github.com/ladjs/consolidate for updates and release changelog
2025-09-16T15:12:53.289Z [WARNING]: npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2025-09-16T15:12:53.342Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-16T15:12:53.383Z [WARNING]: npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2025-09-16T15:12:53.467Z [WARNING]: npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
                                    npm warn deprecated
                                    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2025-09-16T15:12:53.505Z [WARNING]: npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2025-09-16T15:12:53.680Z [WARNING]: npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2025-09-16T15:12:53.715Z [WARNING]: npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-09-16T15:12:53.717Z [WARNING]: npm warn deprecated webpack-chain@4.12.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-16T15:12:53.803Z [WARNING]: npm warn deprecated webpack-chain@6.5.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-09-16T15:12:53.859Z [WARNING]: npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2025-09-16T15:12:54.263Z [WARNING]: npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2025-09-16T15:12:54.289Z [WARNING]: npm warn deprecated docsearch.js@2.6.3: This package has been deprecated and is no longer maintained. Please use @docsearch/js.
2025-09-16T15:12:54.787Z [WARNING]: npm warn deprecated highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest
2025-09-16T15:12:54.863Z [WARNING]: npm warn deprecated vue@2.7.16: Vue 2 has reached EOL and is no longer actively maintained. See https://v2.vuejs.org/eol/ for more details.
2025-09-16T15:13:15.665Z [INFO]: added 1863 packages in 1m
2025-09-16T15:13:15.669Z [INFO]: 206 packages are looking for funding
                                 run `npm fund` for details
2025-09-16T15:13:15.707Z [INFO]: # Executing command: nvm use 22
2025-09-16T15:13:15.873Z [INFO]: Now using node v22.19.0 (npm v10.9.3)
2025-09-16T15:13:15.874Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: rm -f package-lock.json
2025-09-16T15:13:15.875Z [INFO]: # Executing command: npm install
2025-09-16T15:13:33.722Z [INFO]: up to date, audited 3623 packages in 18s
2025-09-16T15:13:33.727Z [INFO]: 225 packages are looking for funding
                                 run `npm fund` for details
2025-09-16T15:13:33.736Z [INFO]: 2 moderate severity vulnerabilities
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2025-09-16T15:13:33.748Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2025-09-16T15:13:43.244Z [INFO]: 3:13:43 PM Synthesizing backend...
2025-09-16T15:13:43.248Z [INFO]: 
2025-09-16T15:13:45.358Z [WARNING]: Bundling asset amplify-d120tqgz0vig6b-main-branch-35b2e9eadf/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2025-09-16T15:13:45.722Z [WARNING]: ...3c9d6c9e038266d198692f3d5007af5192bfb69c8acffb-building/index.js  1.5mb ⚠️
                                    ⚡ Done in 112ms
2025-09-16T15:13:45.864Z [WARNING]: [WARNING] aws-cdk-lib.aws_cloudfront_origins.S3Origin is deprecated.
                                    Use `S3BucketOrigin` or `S3StaticWebsiteOrigin` instead.
                                    This API will be removed in the next major release.
2025-09-16T15:13:45.865Z [WARNING]: [WARNING] aws-cdk-lib.aws_cloudfront_origins.S3Origin#bind is deprecated.
                                    Use `S3BucketOrigin` or `S3StaticWebsiteOrigin` instead.
                                    This API will be removed in the next major release.
2025-09-16T15:13:46.027Z [INFO]: 3:13:46 PM ✔ Backend synthesized in 2.78 seconds
2025-09-16T15:13:46.027Z [INFO]: 3:13:46 PM Running type checks...
2025-09-16T15:13:52.130Z [INFO]: 3:13:52 PM ✔ Type checks completed in 6.1 seconds
2025-09-16T15:13:52.135Z [INFO]: 3:13:52 PM Building and publishing assets...
2025-09-16T15:13:52.588Z [INFO]: 3:13:52 PM ✔ Built and published assets
2025-09-16T15:13:55.416Z [INFO]: amplify-d120tqgz0vig6b-main-branch-35b2e9eadf |   0 | 3:13:53 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d120tqgz0vig6b-main-branch-35b2e9eadf User Initiated
2025-09-16T15:13:57.544Z [INFO]: amplify-d120tqgz0vig6b-main-branch-35b2e9eadf |   0 | 3:13:56 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | CloudAssetsStack.NestedStack/CloudAssetsStack.NestedStackResource (CloudAssetsStack423ED49D)
2025-09-16T15:13:57.544Z [INFO]: amplify-d120tqgz0vig6b-main-branch-35b2e9eadf |   0 | 3:13:56 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
                                 amplify-d120tqgz0vig6b-main-branch-35b2e9eadf |   1 | 3:13:56 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | CloudAssetsStack.NestedStack/CloudAssetsStack.NestedStackResource (CloudAssetsStack423ED49D)
                                 amplify-d120tqgz0vig6b-main-branch-35b2e9eadf |   2 | 3:13:56 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2025-09-16T15:13:59.716Z [INFO]: amplify-d120tqgz0vig6b-main-branch-35b2e9eadf |   3 | 3:13:58 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d120tqgz0vig6b-main-branch-35b2e9eadf
2025-09-16T15:13:59.722Z [INFO]: amplify-d120tqgz0vig6b-main-branch-35b2e9eadf |   2 | 3:13:58 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | CloudAssetsStack.NestedStack/CloudAssetsStack.NestedStackResource (CloudAssetsStack423ED49D)
                                 amplify-d120tqgz0vig6b-main-branch-35b2e9eadf |   1 | 3:13:59 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
                                 amplify-d120tqgz0vig6b-main-branch-35b2e9eadf |   2 | 3:13:59 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d120tqgz0vig6b-main-branch-35b2e9eadf
2025-09-16T15:14:03.634Z [INFO]: 3:14:03 PM ✔ Deployment completed in 11.046 seconds
2025-09-16T15:14:03.839Z [INFO]: 3:14:03 PM File written: amplify_outputs.json
2025-09-16T15:14:04.092Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2025-09-16T15:14:04.098Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: build
                                 # Executing command: npm run build
2025-09-16T15:14:04.179Z [INFO]: > vue-install@1.0.0 build
                                 > vite build
2025-09-16T15:14:04.665Z [INFO]: vite v5.4.19 building for production...
2025-09-16T15:14:04.771Z [INFO]: transforming...
2025-09-16T15:14:07.936Z [INFO]: ✓ 1369 modules transformed.
2025-09-16T15:14:08.217Z [INFO]: rendering chunks...
2025-09-16T15:14:08.425Z [WARNING]: [plugin:vite:reporter] [plugin vite:reporter]
                                    (!) /codebuild/output/src1734747781/src/amplify-vue-template/node_modules/js-yaml/dist/js-yaml.mjs is dynamically imported by /codebuild/output/src1734747781/src/amplify-vue-template/src/components/ServiceImport.vue?vue&type=script&setup=true&lang.ts but also statically imported by  /codebuild/output/src1734747781/src/amplify-vue-template/node_modules/js-yaml/dist/js-yaml.mjs?commonjs-proxy, dynamic import will not move module into another chunk.
2025-09-16T15:14:08.444Z [INFO]: computing gzip size...
2025-09-16T15:14:08.462Z [INFO]: dist/index.html                   0.44 kB │ gzip:   0.29 kB
2025-09-16T15:14:08.462Z [INFO]: dist/assets/index-D43nhN2m.css   28.04 kB │ gzip:   4.11 kB
                                 dist/assets/index-_FgRy1pw.js    70.39 kB │ gzip:  18.28 kB
                                 dist/assets/index-D_lhA3gg.js   722.33 kB │ gzip: 207.56 kB
2025-09-16T15:14:08.462Z [WARNING]: (!) Some chunks are larger than 500 kB after minification. Consider:
                                    - Using dynamic import() to code-split the application
                                    - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
                                    - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-09-16T15:14:08.463Z [INFO]: ✓ built in 3.77s
2025-09-16T15:14:08.494Z [INFO]: # Completed phase: build
                                 ## Completed Frontend Build
2025-09-16T15:14:08.528Z [INFO]: ## Build completed successfully
2025-09-16T15:14:08.529Z [INFO]: # Starting caching...
2025-09-16T15:14:08.536Z [INFO]: # Creating cache artifact...
2025-09-16T15:15:21.974Z [INFO]: # Created cache artifact
2025-09-16T15:15:22.063Z [INFO]: # Uploading cache artifact...
2025-09-16T15:15:37.456Z [INFO]: # Uploaded cache artifact
2025-09-16T15:15:37.539Z [INFO]: # Caching completed
2025-09-16T15:15:37.598Z [INFO]: # Starting build artifact upload process...
2025-09-16T15:15:37.652Z [INFO]: # Uploading build artifact '__artifacts.zip'...
2025-09-16T15:15:37.739Z [INFO]: # Build artifact upload completed
2025-09-16T15:15:37.739Z [INFO]: # Starting environment caching...
2025-09-16T15:15:37.740Z [INFO]: # Uploading environment cache artifact...
2025-09-16T15:15:37.824Z [INFO]: # Uploaded environment cache artifact
2025-09-16T15:15:37.824Z [INFO]: # Environment caching completed

